#frontendContainer {
    overflow: hidden;

    @keyframes textReveal {
        0%   { margin-top: 10rem; opacity: 0; }
        100% { margin-top: 0; opacity: 1; }
    }
    @keyframes titleReveal {
        0%   { margin-top: 3rem; opacity: 0; }
        100% { margin-top: 0; opacity: 1; }
    }
    @keyframes imageReveal {
        0%   { transform: scale(.8); opacity: 0; }
        100% { transform: scale(1); opacity: 1; }
    }

    &.vertical-rythm {
        padding-bottom: 45rem;
        @media only screen and (max-width: 974px) { 
            padding-bottom: 35rem;
        }
        @media only screen and (max-width: 582px) { 
            padding-bottom: 25rem;
        }
        @media only screen and (max-width: 400px) { 
            padding-bottom: 17rem;
        }
    }

    .keywords {
        .faCircle {
            color: #B1199F;
            font-size: 50%;
            position: relative;
            bottom: 5px;
            margin: .5rem;
        }
    }

    .site-illustration {
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: center;
        width: 100%;
        height: 26rem;

        @media only screen and (max-width: 1199px) {
            height: 19rem;
        }
    }

    .text-container {
        overflow: hidden;
        height: 14rem;
    }
    .title-container {
        height: 62px;
        overflow: hidden;
    }

    .site-container {
        a {
            color: #B1199F;
            text-decoration: none;
        }

        &.reveal {
            p {
                animation: textReveal 1.2s cubic-bezier(0.6, 0.01, 0, 0.99);
            }
            h2 {
                animation: titleReveal 1.4s cubic-bezier(0.6, 0.01, 0, 0.99);
            }
            .site-illustration {
                animation: imageReveal 1s cubic-bezier(0.6, 0.01, 0, 0.99);
            }
        }
    }

    .card-illustration {
        display: inline-block;
        height: 30rem;
        width: 20rem;
        transition: all cubic-bezier(0.6, 0.01, 0, 0.99) 1s;
        position: absolute;

        @media only screen and (max-width: 991px) { 
            height: 23rem;
            width: 15rem;
        }
        
        .image {
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
            width: 100%;
            height: 100%;
            box-shadow: 0px 2px 10px 5px rgb(0 0 0 / 20%);
            border-radius: 7px;
            transition: transform cubic-bezier(0.6, 0.01, 0, 0.99) 1s;
        }

        .mask {
            transition: opacity ease-in-out .3s;
            background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 70%);
            width: 100%;
            height: 120%;
            position: absolute;
            z-index: 0;
            top: -1rem;
            right: -1rem;

            @media only screen and (max-width: 974px) { 
                display: none;
            }
        }

        &.order-1 {
            z-index: 5;
            left: 12%;

            .mask { opacity: 0; }

            @media only screen and (max-width: 974px) { 
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &.order-2 {
            transform: scale(.9);
            z-index: -1;
            left: 48%;
            
            .mask { opacity: 0; }

            @media only screen and (max-width: 974px) { 
                left: 50%;
                transform: translateX(0%) !important;

                .image { transform: scale(.8); }
            }
        }
        &.order-3 {
            transform: scale(.8);
            z-index: -2;
            left: 79%;
            
            .mask { opacity: 1; }

            @media only screen and (max-width: 974px) { 
                left: 50%;
                transform: translateX(-50%) !important;

                .image { transform: scale(.8); }
            }
        }
        &.order-4 {
            transform: scale(.5);
            z-index: -2;
            left: 185%;

            .mask { opacity: 0; }

            @media only screen and (max-width: 974px) { 
                left: 50%;
                transform: translateX(-100%) !important;

                .image { transform: scale(.8); }
            }
        }
    }
}

#cardCarousel {
    padding-left: 10%;
    padding-top: 4rem;

    width: 100%;
    text-align: center;
    margin: auto;
    white-space: nowrap;
    position: relative;

    @media only screen and (max-width: 974px) { 
        padding: 0;
    }    
}

.card-carousel-gutter {
    height: 24rem;
    @media only screen and (min-width: 974px) { 
        display: none;
    } 
}

#smallRollIcons {
    margin: auto;
    width: 7rem;
    padding-bottom: 2rem;

    .rotate {
        display: inline-block;
        &.left {
            transform: rotate(180deg);
            position: relative;
            top: 2px;
        }
    }

    @media only screen and (min-width: 991px) { 
        display: none;
    }
}

#largeRollIcons {
    position: absolute;
    z-index: 1;
    top: 17rem;
    left: 1rem;

    .left {
        transform: rotate(180deg);
    }

    @media only screen and (max-width: 991px) { 
        display: none;
    }
}

.roll-icon {
    .faPlay {
        display: block;
        color: #B1199F;
        cursor: pointer;
        transition: all cubic-bezier(0.12, 0.01, 0, 0.99) .3s;
        transform: scale(1);
        font-size: 2rem;
    }
    
    &:hover {
        .faPlay {
            transform: scale(1.3);
        }
    }
}